FTLCONF_LOCAL_IPV4=10.69.42.4
TZ=Europe/Brussels
WEBPASSWORD=pihol
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.69.42.1
REV_SERVER_CIDR=10.69.42.0/24
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=80000
WEBTHEME=default-dark